# openaire

./: pom.xml
src/main/java/be/ewi/fris/openaire/: OpenaireApplication.java
src/main/resources/schemas/includes/: publication-identifiers.xsd
src/main/resources/schemas/vocabularies/: coar_publication_types.xsd  openaire_funding_types.xsd
src/test/java/be/ewi/fris/openaire/: OpenaireApplicationTests.java
