<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>be.ewi.fris</groupId>
	<artifactId>openaire</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openaire</name>
	<description>this is a poc on generated classes from xsd</description>
	<properties>
		<java.version>17</java.version>
		<doi>-</doi>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- XSD Schema -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-jxc</artifactId>
			<version>2.2.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<forceCreation>true</forceCreation>
					<validationSets>
						<validationSet>
							<dir>samples</dir>
							<validating>true</validating>
							<excludes>
								<exclude>_schematron_output/*.xml</exclude>
							</excludes>
						</validationSet>
						<validationSet>
							<dir>schemas</dir>
							<validating>true</validating>
							<excludes>
								<exclude>**/catalog.xml</exclude>
								<exclude>**/*.out.xml</exclude>
								<exclude>**/*.txt</exclude>
								<exclude>**/*.sch</exclude>
								<exclude>**/*.xslt</exclude>
								<exclude>scripts/*</exclude>
								<exclude>cached/*</exclude>
								<exclude>**/00-preparations/**/*</exclude>
							</excludes>
						</validationSet>
					</validationSets>
					<transformationSets>
						<transformationSet>
							<dir>schemas</dir>
							<includes>
								<include>openaire-cerif-profile.xsd</include>
							</includes>
							<outputDir>docs/_build</outputDir>

						</transformationSet>
						<transformationSet>
							<dir>.</dir>
							<includes>
								<include>schemas/**/*.xsd</include>
								<include>samples/*.xml</include>
							</includes>
							<excludes>
								<exclude>**/catalog.xml</exclude>
								<exclude>**/*.out.xml</exclude>
								<exclude>**/*.txt</exclude>
								<exclude>**/*.sch</exclude>
								<exclude>**/*.xslt</exclude>
								<exclude>schemas/scripts/*</exclude>
								<exclude>schemas/vocabularies/coar_resourcetypes.xsd</exclude>
							</excludes>
							<outputDir>target</outputDir>
							<parameters>
								<parameter>
									<name>version</name>
									<value>${project.version}</value>
								</parameter>
								<parameter>
									<name>doi</name>
									<value>${doi}</value>
								</parameter>
							</parameters>
						</transformationSet>
					</transformationSets>
					<catalogs>
						<catalog>schemas/cached/catalog.xml</catalog>
						<catalog>schemas/catalog.xml</catalog>
					</catalogs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.8.0-12</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/schemas</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>schemas</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/catalog.xml</include>
										<include>**/*.sch</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
						<version>2.6.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<noJavac>true</noJavac>
					<download>true</download>
					<classGenerationDirectory>${project.build.outputDirectory}</classGenerationDirectory>
					<schemaDirectory>src/main/resources/schemas</schemaDirectory>
					<memoryInitialSize>512m</memoryInitialSize>
					<memoryMaximumSize>512m</memoryMaximumSize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/xjc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
